<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
            background-color: cadetblue;
        }
        div{
            background-color: rgba(165, 42, 42, 0.773);
            width: 50%;
            padding: 30px; 
            /* padding: 20px 30px; top&bottom left&right */
            /* padding: 2px 15px 40px; */
            border: 5px solid blueviolet;
            margin: 40px;
        }
        h1{
            background-color: cornsilk;
            padding: 10px;
        }
        span{
            background-color: chartreuse;
            color:blue; 
            /* padding: 15px;  */
            /* margin: 30px; */
              
        }
        h3{
            background-color: darkorange;
            color: cornflowerblue;
            padding: 15px; 
            /* margin: 30px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Box Model page</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus et temporibus voluptatem enim laudantium sequi dolorum. Et distinctio dolor fuga autem, nobis odio quaerat quidem nulla recusandae sunt architecto?</span>
        <h3>Heading three</h3>
    </div>
</body>
</html>